export default {
  firstName: "First Name",
  lastName: "Last Name",
  dateOfEmployment: "Date of Employment",
  dateOfBirth: "Date of Birth",
  email: "Email",
  phoneNumber: "Phone Number",
  department: "Department",
  position: "Position",
  addEmployee: "Add Employee",
  editEmployee: "Edit Employee",
  save: "Save",
  cancel: "Cancel",
  employees: "Employees",
  addNew: "Add New",
  areYouSure: "Are you sure?",
  proceed: "Proceed",
  employeeList: "Employee List",
  areYouSureToDelete: "Are you sure you want to delete this employee?",
  actions: "Actions",
};
