export default {
  welcome: "Welcome to Home Page",
  firstName: "First Name",
  lastName: "Last Name",
  dateOfEmployment: "Date of Employment",
  dateOfBirth: "Date of Birth",
  email: "Email",
  phoneNumber: "Phone Number",
  department: "Department",
  position: "Position",
  addEmployee: "Add Employee",
  editEmployee: "Edit Employee",
  save: "Save",
  cancel: "Cancel",
  edit: "Edit",
  delete: "Delete",
  employees: "Employees",
  addNew: "Add New",
  areYouSure: "Are you sure?",
  proceed: "Proceed",
  employeeList: "Employee List",
  areYouSureToDelete: "Are you sure you want to delete this employee?",
  actions: "Actions",
  employeeNotFound: "Employee not found.",
  deleteDescription: "employees will be deleted.",
  noEmployeesSelected: "No employees selected.",
  notFoundPage: "404 - Page not found.",
  backToHome: "Go back to Home",
  isRequired: "is required",
  invalidEmail: "Invalid email address",
  error: "Error",
};
