export default {
  welcome: "Ana Sayfaya Hoşgeldiniz",
  firstName: "Ad",
  lastName: "Soyad",
  dateOfEmployment: "İşe Başlama Tarihi",
  dateOfBirth: "Doğum Tarihi",
  email: "E-posta",
  phoneNumber: "Telefon Numarası",
  department: "Departman",
  position: "Pozisyon",
  addEmployee: "Çalışan Ekle",
  editEmployee: "Çalışanı Düzenle",
  save: "Kaydet",
  cancel: "İptal",
  edit: "Düzenle",
  delete: "Sil",
  employees: "Çalışanlar",
  addNew: "Yeni Ekle",
  areYouSure: "Emin misiniz?",
  proceed: "Devam Et",
  employeeList: "Çalışan Listesi",
  areYouSureToDelete: "Bu çalışanı silmek istediğinizden emin misiniz?",
  actions: "Eylemler",
  employeeNotFound: "Çalışan bulunamadı.",
  deleteDescription: "çalışan silinecek.",
  noEmployeesSelected: "Hiç çalışan seçilmedi.",
  notFoundPage: "404 - Sayfa bulunamadı.",
  backToHome: "Ana Sayfaya Dön",
  isRequired: "zorunludur.",
};
