export default {
  firstName: "Ad",
  lastName: "Soyad",
  dateOfEmployment: "İşe Başlama Tarihi",
  dateOfBirth: "Doğum Tarihi",
  email: "E-posta",
  phoneNumber: "Telefon Numarası",
  department: "Departman",
  position: "Pozisyon",
  addEmployee: "Çalışan Ekle",
  editEmployee: "Çalışanı Düzenle",
  save: "Kaydet",
  cancel: "İptal",
  employees: "Çalışanlar",
  addNew: "Yeni Ekle",
  areYouSure: "Emin misiniz?",
  proceed: "Devam Et",
  employeeList: "Çalışan Listesi",
  areYouSureToDelete: "Bu çalışanı silmek istediğinizden emin misiniz?",
  actions: "Eylemler",
};
